BrainWaves/BrainWaves/View/Presets.xaml

<Page x:Class="BrainWaves.View.Presets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainWaves.View"
      xmlns:vm="clr-namespace:BrainWaves.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400" d:Background="White"
      Title="Presets">
    <d:Page.DataContext>
        <vm:MainViewModel/>
    </d:Page.DataContext>

    <ListBox ItemsSource="{Binding PresetList}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PresetName}" />
                    <TextBlock Text="{Binding LeftWave}" />
                    <TextBlock Text="{Binding RightWave}" />
                </StackPanel>-->
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="img"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        

                        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Text="icon" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Left">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.0003,1" StartPoint="0.8,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{Binding PresetName}"/>
                            </Border>
                        </DockPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding WaveName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Left Wave"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Right Wave"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Resonance}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LeftWave}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding RightWave}"/>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
