BrainWaves/BrainWaves/View/Waves.xaml

<Page x:Class="BrainWaves.View.Waves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainWaves.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400" d:Background="White"
      Title="Waves">
    <StackPanel>
        <TextBlock Text="0.00Hz" FontSize="18" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Delta" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Sleep" HorizontalAlignment="Center"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.RowSpan="2" Padding="10 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="- 0.01" Background="Transparent"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Left Wave"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="0.75"/>
                    <Button Grid.Column="2" Grid.RowSpan="2" Padding="10 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="+ 0.01" Background="Transparent"/>

                </Grid>
                <Slider Margin="20" />
                <DockPanel Margin="20">
                    <TextBlock Text="Gain: "/>
                    <TextBlock Text="23"/>
                    <Slider Margin="10 0 0 0"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.RowSpan="2" Padding="10 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="- 0.01" Background="Transparent"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Right Wave"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="0.75"/>
                    <Button Grid.Column="2" Grid.RowSpan="2" Padding="10 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="+ 0.01" Background="Transparent"/>

                </Grid>
                <Slider Margin="20" />
                <DockPanel Margin="20">
                    <TextBlock Text="Gain: "/>
                    <TextBlock Text="23"/>
                    <Slider Margin="10 0 0 0"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Play" />
            <Button Grid.Column="1" Content="Timer" />
        </Grid>

    </StackPanel>
</Page>
